{
  "name": "hbs",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasunvimarshana/HBS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasunvimarshana/HBS/issues"
  },
  "homepage": "https://github.com/kasunvimarshana/HBS#readme",
  "dependencies": {
    "inputmask": "^4.0.3",
    "jquery": "^3.3.1",
    "jquery-mobile": "^1.5.0-alpha.1",
    "jquery-mobile-events": "^1.4.1",
    "leaflet": "^1.3.4",
    "twbs-pagination": "^1.4.1"
  }
}
